{
  "name": "query-builder",
  "version": "1.0.1",
  "description": "Introduces new user interfaces for building queries in Roam",
  "main": "./build/main.js",
  "author": {
    "name": "David Vargas",
    "email": "support@roamjs.com"
  },
  "scripts": {
    "start": "roamjs-scripts dev --depot",
    "dev:dep": "roamjs-scripts dev --port 3100",
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --depot"
  },
  "license": "MIT",
  "devDependencies": {
    "roamjs-scripts": "^0.21.9"
  },
  "tags": [
    "queries",
    "widgets"
  ],
  "dependencies": {
    "roamjs-components": "^0.73.3"
  }
}
