{
  "name": "query-builder",
  "version": "1.5.3",
  "description": "Introduces new user interfaces for building queries in Roam",
  "main": "./build/main.js",
  "author": {
    "name": "David Vargas",
    "email": "support@roamjs.com"
  },
  "scripts": {
    "start": "samepage dev",
    "postinstall": "patch-package",
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.3",
    "axios": "^0.27.2"
  },
  "//": "axios dep temporary - need to fix the dep in underlying libraries",
  "tags": [
    "queries",
    "widgets"
  ],
  "dependencies": {
    "@samepage/external": "^0.62.3",
    "@tldraw/tldraw": "^1.29.2",
    "cytoscape-navigator": "^2.0.1",
    "react-charts": "^3.0.0-beta.48",
    "react-in-viewport": "^1.0.0-alpha.20",
    "react-vertical-timeline-component": "^3.5.2",
    "roamjs-components": "^0.77.14"
  },
  "samepage": {
    "extends": "node_modules/roamjs-components/package.json"
  }
}
